<?php

class NotificationFirstFortnightlyPayTask extends sfBaseTask {

    protected function configure() {

        $this->addOptions(array(
            new sfCommandOption('application', null, sfCommandOption::PARAMETER_REQUIRED, 'The application name', 'frontend'),
            new sfCommandOption('env', null, sfCommandOption::PARAMETER_REQUIRED, 'The environment', 'local'),
            new sfCommandOption('connection', null, sfCommandOption::PARAMETER_REQUIRED, 'The connection name', 'doctrine')
        ));

        $this->namespace = 'notification';
        $this->name = 'FirstFortnightlyPay';
        $this->briefDescription = 'genera las notificaciones a los propietarios que posean pagos pagos a favor en quincena';
        $this->detailedDescription = <<<EOF
The [FirstFortnightlyPay|INFO] task does things.
Call it with:

  [php symfony notification:AtThreeHoursOfTheEnd|INFO]
EOF;
    }



    protected function execute($arguments = array(), $options = array()) {

        $config = ProjectConfiguration::getApplicationConfiguration("frontend", "prod", TRUE);
        sfContext::createInstance($config);
        $context = sfContext::createInstance($this->configuration);
        $context->getConfiguration()->loadHelpers('Partial');

        // initialize the database connection
        $databaseManager = new sfDatabaseManager($this->configuration);
        $connection = $databaseManager->getDatabase($options['connection'])->getConnection();

        $Reserves = Doctrine_core::getTable("Reserve")->findByConfirmed(1);
        $dateNow = date("Y-m-d H:i:s");

        foreach ($Reserves as $Reserve) {
            $Car = $reserve->getCar();
            $User = $Car->getUser();   
            if($Car->getQuantityOfLatestRents() == 1) {

                Notification::make($Car->getUser()->id, 13);
            }
        }
        
    }
}